vsphere_user = "administrator@vsphere.local"

vsphere_password = "VCSA_PASSWORD"

vsphere_server = "VCSA_SERVER"

vsphere_datacenter = "DATACENTER"

vsphere_datastore = "ds00"

vsphere_resource_pool = "Resources"

vsphere_network = "vlan0"

vm_template = "templates/rhel7"

vm_count = 1

vm_name = "tableau"

vm_vcpu = 4
#vm_vcpu = 8

vm_memory = 16384
#vm_memory = 32768

vm_disk1_size = 15
#vm_disk1_size = 50

vm_mac_address = "00:00:00:00:00:00"

vm_domain = "example.internal"

vm_time_zone = "America/New_York"

ssh_user = "ansible"
